<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home page House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
      <link rel="stylesheet" href="style.css"/>
  </head>
<body>
    <div class="w3-row">
      <div class="w3-col m1 w3-center w3-grey">1</div>
      <div class="w3-col m1 w3-center">2</div>
      <div class="w3-col m1 w3-center w3-grey">3</div>
      <div class="w3-col m1 w3-center">4</div>
      <div class="w3-col m1 w3-center w3-grey">5</div>
      <div class="w3-col m1 w3-center">6</div>
      <div class="w3-col m1 w3-center w3-grey">7</div>
      <div class="w3-col m1 w3-center">8</div>
      <div class="w3-col m1 w3-center w3-grey">9</div>
      <div class="w3-col m1 w3-center">10</div>
      <div class="w3-col m1 w3-center w3-grey">11</div>
      <div class="w3-col m1 w3-center">12</div>
    </div>
    <!--- School logo-->
    <div class="w3-row"></div>
      <div class="w3-col l2 s3">
        <img class="w3-image" src="https://cdn.glitch.com/d17e249c-c6f2-4a45-880b-8403683eb985%2FLOGO_HVHS__lhello.jpg?v=1591660578454" alt="HVHS logo" />
      </div>
      <div class="w3-col l9 s8 w3-white">
        .
      </div>
      <div class="w3-col l1 s1 w3-white">
        
<!--Hamburger navigation-->
        <div></div>
      <div></div>
      <div></div>
    </div>
  <!---Main heading -->
     <div class="w3-row"></div>
      <div class="w3-col l2 s1 ">
        .
    </div>
    <h2>
      <b>SCHOOL HOUSES</b>
</h2>

<!--Tararua-->
    <div class="w3-row"></div>
      <div class="w3-col l2 s2 w3-white">
        .
    </div>
   <div class="w3-col l3 s2">
     <a href="Tararua.html"> <img class="w3-image" src="https://cdn.glitch.com/d17e249c-c6f2-4a45-880b-8403683eb985%2FTARARUA%201.0.jpg?v=1591524796726" alt="White logo"/></a>
       </div>
<!--Orongorongo-->
  <div class="w3-col l3 s2">
     <a href="Orongorongo.html"><img class="w3-image" src="https://cdn.glitch.com/d17e249c-c6f2-4a45-880b-8403683eb985%2FORONGORONGO%202.0.jpg?v=1591522830782" alt="Pink logo"/></a>
      </div>

<!--Pukeatua-->
    <div class="w3-col l3 s2">
       <a href="Pukeatua.html"> <img class="w3-image" src="https://cdn.glitch.com/d17e249c-c6f2-4a45-880b-8403683eb985%2FPUKEATUA%204.0.jpg?v=1591523295845" alt="Orangr logo"/></a>
         </div>

<!--Matairangi-->
    <div class="w3-row"></div>
      <div class="w3-col l2 s2 w3-white">
        .
    </div>
 <div class="w3-col l3 s2">
     <a href="Matairangi.html"><img class="w3-image" src="https://cdn.glitch.com/d17e249c-c6f2-4a45-880b-8403683eb985%2FMATAIRANGI%206.0.jpg?v=1591523572331" alt="Yelloe logo"/></a>
      </div>
<!--Remutaka-->
<div class="w3-col l3 s2">
   <a href="Remutaka.html"><img class="w3-image" src="https://cdn.glitch.com/d17e249c-c6f2-4a45-880b-8403683eb985%2FREMUTAKA%205.0.jpg?v=1591523424445" alt="Green logo"/></a>
    </div>

<!--Pukearaki-->
    <div class="w3-col l3 s2">
      <a href="Pukeariki.html"><img class="w3-image" src="https://cdn.glitch.com/d17e249c-c6f2-4a45-880b-8403683eb985%2FPUKEARAKI%203.0.jpg?v=1591523064980" alt="Purple logo"/></a>
    </div>

    <!---main -->
     <div class="w3-row"></div>
    <div class="w3-col l0 s1 w3-white">
      .
    </div>
  <h2>
    <b>HOUSE SYSTEM</b>
    </h2>

    <h4>
      They get house points by termwise. In first term Athletics day, second
      term cultural week / house competition, third term service week / learning
      points, fourth term junior school competition.
    </h4>

    <h4>
     ●  Winners 2018 - Remutaka
    </h4>

    <h4>
    ● Winners 2019 -Pukeariki
    </h4>

    <h2>
      <b>
      2019 WINNERS HOUSE TEAM PHOTO
      </b>
    </h2>

    <!--- Purple Team House photo -->
    <div class="w3-row">
      <div class="w3-col l2 s2 w3-white">
        .
      </div>
      <div class="w3-col l8 s9">
      <img class="w3-image" src="https://cdn.glitch.com/f860d79a-b51d-4098-afdc-b8e663941552%2Fpurpleteamphoto.jpg__1595289544_73317.jpg?v=1595289690469" alt="Purple group photo"/>
    </div>
    </div>

   <h4>
      This is the footer
    </h4>
  
    <a href="Tararua.html">Tararua</a>
  </body>
</html> 